TOP header:
.header-static {

header:
<style type="text/css" data-type="vc_shortcodes-custom-css">
      .vc_custom_1486397743838 {
        background-color: #fdefe8; 
      }
vc_custom_1485612109953 
 #fdefe7


<i class="fas fa-phone" style="color: #ed691f"></i>

nav Bar:
.main-navigation .current-menu-ancestor 
Lines:
.main-navigation .nav-menu > li > a:after

#ED691F


header:
.header-static {
background-color:  
#fbe0d0;
 }

 
home
<span class="icon icon-basic-home"></span>



<div class="whatsapp_float">
        <a href="Tel:+91 9619610107" target="_blank">
          <img
            src="images/call.png"
            alt="call"
            srcset=""
            width="50px;"
            class="whatsapp_float_btn"
          />
        </a>
        <br />
        <br />
        <a href="https://wa.me/9119966441" target="_blank">
          <img
            src="images/whatsapp.png"
            alt="whatsapp"
            width="55px;"
            class="whatsapp_float_btn"
            srcset=""
          />
        </a>
        <br /><br />
        <a
          href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJvnrVjSpfxlrwZdFRGqjjVpJBdMssxqzVcFskQhxTXXNSzvFBzcGtktsGFPdcTVKZMVTvB"
          target="_blank"
        >
          <img
            src="images/gmail.png"
            alt="whatsapp"
            width="50px;"
            class="whatsapp_float_btn"
            srcset=""
          />
        </a>
      </div>





header
-------------------------------
<div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="site-logo">
                <a href="home.html" title="Restore"
                  ><img
                    class=""
                    src="images/newjp.png"
                    alt="jp-infotech"
                    style="object-fit:cover, objecy-position:center; height: 80px;"
                /></a>
              </div>
            </div>
            <div class="col-md-7 col-sm-12 hidden-sm hidden-xs">
              <div class="header-middle">
                <div class="row">
                  <div class="col-md-4">
                    <div class="repair-icon-box">
                      <div class="icon-container">
                        <!--<span class="icon icon-basic-home"></span>-->
                        <span>
                          <i class="fas fa-home" style="color: #ed691f"></i>
                        </span>
                      </div>
                      <div class="text">
                        <span class="head-heading" style="color: black"
                          >Visit Us</span
                        >
                        <span class="head-content"
                          ><small style="color: #f2925a"
                            >FIRST FLOOR, 102, RUDRA COMPLEX</small
                          ></span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="repair-icon-box">
                      <div class="icon-container">
                        <i
                          class="fas fa-phone-square"
                          style="color: #ed691f"
                        ></i>
                      </div>
                      <div class="text">
                        <span class="head-heading" style="color: black"
                          >Call Us Now</span
                        >
                        <span class="head-content" style="color: #f2925a"
                          >+91 99040 78899</span
                        >
                        <span class="head-content" style="color: #f2925a"
                          >+91 94280 00748</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="repair-icon-box">
                      <div class="icon-container">
                        <i class="far fa-clock" style="color: #ed691f"></i>
                      </div>
                      <div class="text">
                        <span class="head-heading" style="color: black"
                          >Mon - Sat</span
                        >
                        <span class="head-content" style="color: #f2925a"
                          >10:00 AM - 07:30 PM</span
                        >
                        <span class="head-content" style="color: #f2925a"
                          >Sunday: Closed</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12 hidden-sm hidden-xs">
              <div class="header-right">
                <a class="btn-request_quote" href="#"> Call Now</a>
              </div>
            </div>
          </div>
        </div>