TOP header:
.header-static {

header:
<style type="text/css" data-type="vc_shortcodes-custom-css">
      .vc_custom_1486397743838 {
        background-color: #fdefe8; 
      }
vc_custom_1485612109953 
 #fdefe7


<i class="fas fa-phone" style="color: #ed691f"></i>

nav Bar:
.main-navigation .current-menu-ancestor 
Lines:
.main-navigation .nav-menu > li > a:after

#ED691F


header:
.header-static {
background-color:  
#fbe0d0;
 }

 
home
<span class="icon icon-basic-home"></span>



<div class="whatsapp_float">
        <a href="Tel:+91 9619610107" target="_blank">
          <img
            src="images/call.png"
            alt="call"
            srcset=""
            width="50px;"
            class="whatsapp_float_btn"
          />
        </a>
        <br />
        <br />
        <a href="https://wa.me/9119966441" target="_blank">
          <img
            src="images/whatsapp.png"
            alt="whatsapp"
            width="55px;"
            class="whatsapp_float_btn"
            srcset=""
          />
        </a>
        <br /><br />
        <a
          href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJvnrVjSpfxlrwZdFRGqjjVpJBdMssxqzVcFskQhxTXXNSzvFBzcGtktsGFPdcTVKZMVTvB"
          target="_blank"
        >
          <img
            src="images/gmail.png"
            alt="whatsapp"
            width="50px;"
            class="whatsapp_float_btn"
            srcset=""
          />
        </a>
      </div>

change logo

Our Repair Services to our Services
REPAIR LAPTOP
  need ro add
HDD UPGRADE to Hardware

REPAIR COMPUTER to sales

 


 